# PagingJetPackSample

app/: build.gradle
app/src/androidTest/java/com/jetpack/pagingandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/pagingandroid/api/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/jetpack/pagingandroid/datasource/: ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/jetpack/pagingandroid/ui/: ListItemAdapter.java  MainActivity.java
app/src/main/java/com/jetpack/pagingandroid/viewmodel/: ItemViewModel.java
app/src/main/java/com/jetpack/pagingandroid/wrapper/: ItemsDataResponse.java  OwnerResponse.java  ResponseWrapper.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jetpack/pagingandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
