apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jetpack.pagingandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def paging_ver = "1.0.0"
    def vm_ver = "1.1.0"
    def spt_ver = "28.0.0"
    def glide_ver = "4.3.1"
    def ret_ver = "2.4.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$spt_ver"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //adding retrofit
    implementation "com.squareup.retrofit2:retrofit:$ret_ver"
    implementation "com.squareup.retrofit2:converter-gson:$ret_ver"

    //adding view model
    implementation "android.arch.lifecycle:extensions:$vm_ver"
    implementation "android.arch.lifecycle:viewmodel:$vm_ver"

    //adding paging
    implementation "android.arch.paging:runtime:$paging_ver"

    //adding recyclerview and cardview
    implementation "com.android.support:cardview-v7:$spt_ver"
    implementation "com.android.support:recyclerview-v7:$spt_ver"

    //adding glide
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_ver"
}
